const express = require('express');

const router = express.Router();

router.get('/posts/:slug', (req, res) => {//Primeira rota //função anonima // dois parametros
    let slug = req.params.slug;
    res.send('SLUG do post: ' + slug);
});

router.get('/rota1', (req, res) => {//Primeira rota //função anonima // dois parametros
    res.send("Pagina Rota 1...");
});

router.get('/rota2', (req, res) => {//Primeira rota //função anonima // dois parametros
     res.json(req.query);
});

module.exports = router;